#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{0.5mm}}
\end_layout

\begin_layout Plain Layout


\backslash
center
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
LARGE Politecnico di Milano}
\backslash

\backslash
[1.5cm] 
\backslash
textsc{
\backslash
Large Computer Infrastructure}
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large Cheat Sheet}
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushleft} 
\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Authors:}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textsc{FabC07} 
\backslash
newline 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

~
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushright} 
\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright} 
\backslash
end{minipage}
\backslash

\backslash
[3cm]
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=5cm]{logo/logopm}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
today}
\backslash

\backslash
[3cm]
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents{}
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Performance evaluation
\end_layout

\begin_layout Subsection
General
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lambda_{K}=\frac{A_{K}}{T}$
\end_inset


\begin_inset Formula $,\;\lambda:=arrival\,rate,A_{K}:=num\,of\,arrivals$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X_{K}=\frac{C_{K}}{T}$
\end_inset


\begin_inset Formula $,\;X_{K}:=throughput,C_{K}:=num\,of\,completions$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $U_{K}=\frac{B_{K}}{T}$
\end_inset


\begin_inset Formula $,\;U_{K}:=utilization,B_{K}:=busy\,time$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S_{K}=\frac{B_{K}}{C_{K}}=\frac{U_{k}T}{C_{K}}$
\end_inset


\begin_inset Formula $,\;S_{K}:=service\,requirement\,per\,visit$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $N=\frac{W}{T}$
\end_inset


\begin_inset Formula $,\;N:=customer\,population,W:=accumulated\,sys\,time$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{K}=\frac{W}{C_{K}}$
\end_inset


\begin_inset Formula $,\;R_{K}:=residence\,time$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $V_{K}=\frac{C_{K}}{C}$
\end_inset


\begin_inset Formula $,\;v_{K}:=visits$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D_{K}=V_{K}S_{K}=\frac{B_{K}}{C}$
\end_inset


\begin_inset Formula $,\;D_{K}:=demand$
\end_inset


\end_layout

\begin_layout Subsection
Utilization Law
\end_layout

\begin_layout Standard
\begin_inset Formula $U_{K}=X_{K}S_{K}=XD_{K}$
\end_inset


\end_layout

\begin_layout Subsection
Little's Law
\end_layout

\begin_layout Standard
\begin_inset Formula $N=XR$
\end_inset


\end_layout

\begin_layout Subsection
Response Time Law
\end_layout

\begin_layout Standard
\begin_inset Formula $R=\frac{N}{X}-Z$
\end_inset


\begin_inset Formula $,\;Z:=think\,time$
\end_inset


\end_layout

\begin_layout Subsection
Forced Flaw Law
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{K}=V_{K}X$
\end_inset


\end_layout

\begin_layout Subsection
Performace Bounds (Closed Models)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D=\sum_{k=1}^{K}D_{K}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D_{max}=\max_{K}D_{K}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $N^{*}=\frac{D+Z}{D_{max}}$
\end_inset


\end_layout

\begin_layout Subsection
Throughput Bounds
\end_layout

\begin_layout Subsubsection
Batch
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{D}\leq X\left(N\right)\leq\min\left(\frac{N}{D},\frac{1}{D_{max}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename batch_throughput.png
	width 60text%

\end_inset


\end_layout

\begin_layout Subsubsection
Terminal
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{N}{ND+Z}\leq X\left(N\right)\leq\min\left(\frac{N}{D+Z},\frac{1}{D_{max}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename terminal_throughput.png
	width 60text%

\end_inset


\end_layout

\begin_layout Subsubsection
Transaction
\end_layout

\begin_layout Standard
\begin_inset Formula $X\left(\lambda\right)\leq\frac{1}{D_{max}}$
\end_inset


\end_layout

\begin_layout Subsection
Response Time Bounds
\end_layout

\begin_layout Subsubsection
Batch
\end_layout

\begin_layout Standard
\begin_inset Formula $\max\left(D,ND_{max}\right)\leq R\left(N\right)\leq ND$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename batch_response.png
	width 60text%

\end_inset


\end_layout

\begin_layout Subsubsection
Terminal
\end_layout

\begin_layout Standard
\begin_inset Formula $\max\left(D,ND_{max}-Z\right)\leq R\left(N\right)\leq ND$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename terminal_response.png
	width 60text%

\end_inset


\end_layout

\begin_layout Subsubsection
Transaction
\end_layout

\begin_layout Standard
\begin_inset Formula $D\leq R\left(\lambda\right)$
\end_inset


\end_layout

\begin_layout Subsection
Performace Bounds (Open Models)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X\left(\lambda\right)\leq\frac{1}{D_{max}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{D}{1-\lambda D_{avg}}\leq R\left(\lambda\right)\leq\frac{D}{1-\lambda D_{max}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lambda_{sat}=\frac{1}{D_{max}}$
\end_inset


\end_layout

\begin_layout Section
Virtualization
\end_layout

\begin_layout Subsection
Virtual istruction performace
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{v}=T_{p}(1+p_{p}o_{p}),\;T_{v}:=time\,to\,run\,in\,virtual\,env,\,T_{p}:=time\,to\,run\,in\,physical\,env,\,p_{p}:=privileged\,instruction,\,o_{p}:=overhead\,execution$
\end_inset


\end_layout

\begin_layout Section
Disks
\end_layout

\begin_layout Subsection
Disks performance
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T=(1-l)(N)(T_{s}+T_{L})+T_{T}+T_{c}$
\end_inset


\begin_inset Formula $,\;T:=service\,time,T_{s}:=seek\,time,T_{L}:=latency\,time,T_{C}:=controller\,time,T_{T}:=transfer\,time,N:=number\,of\,blocks,l:=latency$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T_{T}=\frac{S}{r_{t}}$
\end_inset


\begin_inset Formula $,\;S:=total\,file\,size,r_{t}=transfer\,rate$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T_{L}=\frac{1}{RoundPerSecond}$
\end_inset


\end_layout

\begin_layout Subsection
RAID
\end_layout

\begin_layout Subsubsection
RAID 0
\end_layout

\begin_layout Standard
Striping only, no redundancy (the more disks, the more probability to lose
 data, the better performaces)
\end_layout

\begin_layout Standard
\begin_inset Formula $MTTDL=\frac{MTTF}{n}$
\end_inset


\end_layout

\begin_layout Subsubsection
RAID 1
\end_layout

\begin_layout Standard
Mirroring, no striping (usually two disks)
\end_layout

\begin_layout Standard
\begin_inset Formula $MTTDL=\frac{MTTF^{n}}{2MTTR^{(n-1)}}$
\end_inset


\end_layout

\begin_layout Subsubsection
RAID 1+0
\end_layout

\begin_layout Standard
Mirroring first, second striping (at least 4 disk, even number)
\end_layout

\begin_layout Standard
\begin_inset Formula $MTTDL=\frac{MTTF^{2}}{nMTTR}$
\end_inset


\end_layout

\begin_layout Subsubsection
RAID 0+1
\end_layout

\begin_layout Standard
Striping first, second mirroring (at least 4 disk, even number)
\end_layout

\begin_layout Standard
\begin_inset Formula $MTTDL=\frac{2MTTF^{2}}{n^{2}MTTR}$
\end_inset


\end_layout

\begin_layout Subsubsection
RAID 5
\end_layout

\begin_layout Standard
block interland distributed parity (support one disk fails) (at least 3
 disks)
\end_layout

\begin_layout Standard
\begin_inset Formula $MTTDL=\frac{MTTF^{2}}{n(n-1)MTTR}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P=\sum_{i=0}^{(n-1)}D_{i}$
\end_inset


\end_layout

\begin_layout Subsubsection
RAID 6
\end_layout

\begin_layout Standard
block interland distributed parity (support two disks fail) (at least 4
 disks)
\end_layout

\begin_layout Standard
\begin_inset Formula $MTTDL=\frac{2MTTF^{3}}{n(n-1)(n-2)MTTR^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P=\sum_{i=0}^{(n-1)}D_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Q=\sum_{i=0}^{(n-1)}gD_{i},\;g\neq1$
\end_inset


\end_layout

\begin_layout Subsection
Dependability exponential distribution
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F(t)=1-e^{-\lambda t}=1-e^{-\frac{t}{MTTF}}:=unreliability$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(t)=\lambda e^{-\lambda t}=\frac{e^{-\frac{t}{MTTF}}}{MTTF}:=density\,function\,of\,fails$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R(t)=e^{-\lambda t}=e^{-\frac{t}{MTTF}}:=reliability$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $MTTF=\mathbb{E\left[X\right]=\frac{\textrm{1}}{\lambda}}$
\end_inset


\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $t\ll MTTF\;\Rightarrow\;F(t)\approx\frac{t}{MTTF}$
\end_inset


\end_layout

\begin_layout Subsection
Not repairable failure
\end_layout

\begin_layout Subsubsection
Serial components
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(t\right)=\prod_{i=1}^{n}R_{i}\left(t\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $MTTF_{serie}=\frac{1}{\sum_{i=1}^{n}\frac{1}{MTTF_{i}}}$
\end_inset


\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $MTTF_{1}=\ldots=MTTF_{n}\;\Rightarrow\;MTTF_{serie}=\frac{MTTF}{n}$
\end_inset


\end_layout

\begin_layout Subsubsection
Parallel components
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(t\right)=1-\prod_{i=1}^{n}(1-R_{i}\left(t\right))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $MTTF_{parallel}=\sum_{i=1}^{n}MTTF_{i}-\frac{1}{\sum_{i=1}^{n}\frac{1}{MTTF_{i}}}=\sum_{i=1}^{n}MTTF_{i}-MTTF_{serie}$
\end_inset


\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $MTTF_{1}=\ldots=MTTF_{n}\;\Rightarrow\;MTTF_{parallel}=MTTF(\sum_{i=1}^{n}\frac{1}{i})$
\end_inset


\end_layout

\begin_layout Subsection
Repairable failure
\end_layout

\begin_layout Enumerate
\begin_inset Formula $MTBF:=mid\,time\,between\,failure=MTTR+MTTF$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A:=Availability=\frac{MTTF}{MTTR+MTTF}=\frac{MTTF}{MTBF}$
\end_inset


\end_layout

\begin_layout Subsubsection
Serial components
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\prod_{i=1}^{n}A_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{serie}=\prod_{i=1}^{n}\frac{MTTF_{i}}{MTTF_{i}+MTTR_{i}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $MTTF_{serie}=\frac{1}{\sum_{i=1}^{n}\frac{1}{MTTF_{i}}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $MTTR_{serie}=\frac{(1-A_{serie})MTTF_{serie}}{A_{serie}}$
\end_inset


\end_layout

\begin_layout Subsubsection
Parallel components
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=1-\prod_{i=1}^{n}(1-A_{i})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{parallel}=1-\prod_{i=1}^{n}(1-\frac{MTTF_{i}}{MTTF_{i}+MTTR_{i}})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $MTTF_{parallel}=\frac{A_{parallel}MTTR_{parallel}}{1-A_{parallel}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $MTTR_{parallel}=\frac{1}{\sum_{i=1}^{n}\frac{1}{MTTR_{i}}}$
\end_inset


\end_layout

\end_body
\end_document
